<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <style>
    body {
        background: linear-gradient(-45deg,#00d5fc,#046af6);
    }

    .Top_bar {
        display: flex;
        flex-direction: row;
        border-bottom: 2px solid black;
        align-content: space-between;
        justify-content: space-evenly;
    }  

    a {
        margin-top: 30px;
    }

    span {
        color: red;
    }

    .formostuff {
        display: flex;
        flex-direction: column;
        
    }

    #postbtn {
        width: 100px;
        height: 20px;
        align-self: center;
        border: none;
        color: white;
        background-color: darkgrey;
    }
    </style>
    <title>Review page</title>
</head>
<body>
        <div class="Top_bar">
            <h1>S<span>R</span></h1>
            <a href="/dashboard">Home</a>
            <a href="">Profile</a>
            <a href="/reset">Logout</a>
        </div>
        <div class="track_info">
            {% for track in track_list %}
            <img src="{{track['image_url']}}" alt="{{track['title']}}">
            <input type="text" name="title" value="{{track['title']}}">
            <input type="text" name="artist" value="{{track['artist']}}">
        </div>
        <form action="/add/review/one" method="post" class="formostuff">
            <input type="hidden" name="track_id" value="{{track['id']}}">
            <label>Rating <input type="int" name="rating" value="{{track['rating']}}"></label>
            <textarea name="content"  cols="30" rows="10">{{track['content']}}</textarea>
            {% endfor %}
            <input type="submit" value="POST" id="postbtn">
        </form>
</body>
</html>